Django==1.7.1
Markdown==2.5.1
MySQL-python==1.2.5
Pillow==2.6.1
South==1.0
amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.18
celery==3.1.16
coverage==3.7.1
django-appconf==0.6
django-celery==3.1.16
django-classy-tags==0.5.1
django-compressor==1.4
django-debug-toolbar==1.2.1
django-guardian==1.2.4
django-mptt==0.6.0
django-nose==1.2
django-nyt==0.9.3
django-pagination==1.0.7
-e git+https://github.com/nyaruka/django-quickblocks.git@to_django_1_7#egg=django-quickblocks
django-reversion==1.8.4
django-sekizai==0.7
flickrapi==1.4.4
gunicorn==19.1.1
kombu==3.0.23
nose==1.3.4
pytz==2014.7
raven==5.1.1
six==1.8.0
-e git+https://github.com/nyaruka/smartmin.git#egg=smartmin-dev
sorl-thumbnail==11.12.1b
sqlparse==0.1.13
-e git+https://github.com/norkans7/django-wiki.git@#egg=wiki-master
wsgiref==0.1.2
xlrd==0.9.3
xlutils==1.7.1
xlwt==0.7.5
