amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.26.post2
certifi==2018.4.16
chardet==3.0.4
contextlib2==0.5.5
coverage==4.5.1
Django==1.7.11
django-appconf==1.0.2
django-celery==3.2.2
django-compressor==1.6
django-debug-toolbar==1.9.1
django-guardian==1.4.9
django-nose==1.4.5
django-pagination==1.0.7
-e git+https://github.com/nyaruka/django-quickblocks.git@e09d1eb36c59524f4895c4a7fd6bf909c2fea28f#egg=django_quickblocks
flickrapi==1.4.5
gunicorn==19.9.0
idna==2.7
kombu==3.0.37
Markdown==2.6.11
mysqlclient==1.3.13
nose==1.3.7
Pillow==5.2.0
pytz==2018.5
raven==6.9.0
rcssmin==1.0.6
redis==2.10.6
requests==2.19.1
rjsmin==1.0.12
six==1.11.0
smartmin==1.9.3
sorl-thumbnail==12.3
sqlparse==0.2.4
urllib3==1.23
xlrd==1.1.0
xlwt==1.3.0
