amqp==2.3.2
billiard==3.5.0.4
celery==4.2.1
certifi==2018.4.16
chardet==3.0.4
contextlib2==0.5.5
coverage==4.5.1
Django==1.11.15
django-appconf==1.0.2
django-compressor==2.2
django-debug-toolbar==1.9.1
django-guardian==1.4.9
django-nose==1.4.5
-e git+https://github.com/nyaruka/django-quickblocks.git@308d4292fd5b8e36f3de63aa5ffe64dc4478e73d#egg=django_quickblocks
flickrapi==2.4.0
gunicorn==19.9.0
idna==2.7
kombu==4.2.1
Markdown==2.6.11
mysqlclient==1.3.13
nose==1.3.7
oauthlib==2.1.0
Pillow==5.2.0
pytz==2018.5
raven==6.9.0
rcssmin==1.0.6
redis==2.10.6
requests==2.19.1
requests-oauthlib==1.0.0
requests-toolbelt==0.8.0
rjsmin==1.0.12
six==1.11.0
smartmin==1.11.10
sorl-thumbnail==12.4.1
sqlparse==0.2.4
urllib3==1.23
vine==1.1.4
xlrd==1.1.0
xlwt==1.3.0
