amqp==1.4.7
anyjson==0.3.3
appdirs==1.4.3
billiard==3.3.0.21
celery==3.1.19
contextlib2==0.5.1
coverage==4.0.2
Django==1.7.11
django-appconf==1.0.1
django-celery==3.1.17
django-classy-tags==0.6.2
django-compressor==1.6
django-debug-toolbar==1.4
django-guardian==1.3.2
django-nose==1.4.2
django-pagination==1.0.7
-e git+https://github.com/nyaruka/django-quickblocks.git@e63b748478f164be565b266b9ec69229d7bf198c#egg=django_quickblocks
django-reversion==1.9.3
django-sekizai==0.8.2
flickrapi==1.4.5
gunicorn==19.3.0
kombu==3.0.35
Markdown==2.6.4
mysqlclient==1.3.13
nose==1.3.7
olefile==0.44
packaging==16.8
Pillow==4.1.0
pyparsing==2.2.0
pytz==2015.7
raven==5.13.0
redis==2.10.5
requests==2.8.1
six==1.10.0
-e git+https://github.com/nyaruka/smartmin.git@c950ab1eea2a12d5aac3448bd77d12927d51fc45#egg=smartmin
sorl-thumbnail==12.3
sqlparse==0.1.18
xlrd==0.9.4
xlwt==1.0.0
