BeautifulSoup==3.2.1
Django==1.5.1
Markdown==2.5.1
MySQL-python==1.2.5
Pillow==2.6.1
Pygments==1.6
South==0.8.4
amqp==1.0.13
anyjson==0.3.3
billiard==2.7.3.34
celery==3.0.25
coverage==3.5.1
cssutils==0.9.10
django-appconf==0.6
django-celery==3.0.23
django-classy-tags==0.5.1
django-compressor==1.1.2
django-crispy-forms==1.2.8
django-debug-toolbar==1.2.1
django-guardian==1.2.4
django-mptt==0.6.0
django-nose==1.0
django-pagination==1.0.7
django-paging==0.2.5
django-picklefield==0.3.1
-e git+https://github.com/nyaruka/django-quickblocks.git@054acd14c665ecaaf93a573cf7d35b8ab9f867d6#egg=django_quickblocks-dev
django-reversion==1.8.4
django-sekizai==0.7
django-social-auth==0.7.28
django-static-compiler==0.3.3
django-templatetag-sugar==0.1
email-reply-parser==0.2.0
flickrapi==1.4.4
gunicorn==19.1.1
httpagentparser==1.2.2
httplib2==0.9
kombu==2.5.16
logan==0.5.10
nose==1.3.4
nydus==0.10.8
oauth2==1.5.211
pynliner==0.5.1
python-dateutil==1.5
python-memcached==1.53
python-openid==2.2.5
pytz==2014.7
raven==5.1.1
redis==2.8.0
sentry==6.4.4
setproctitle==1.1.8
simplejson==3.6.4
six==1.8.0
-e git+https://github.com/nyaruka/smartmin.git@1075dd681ca7880cab8a7ae05f75d4aa8395b9e7#egg=smartmin-dev
sorl-thumbnail==11.12
sqlparse==0.1.13
urllib3==1.7.1
wiki==0.0.22
wsgiref==0.1.2
xlrd==0.9.3
xlutils==1.7.1
xlwt==0.7.5
