Django==1.7.11
Markdown==2.6.4
MySQL-python==1.2.5
Pillow==3.0.0
South==1.0.2
amqp==1.4.7
anyjson==0.3.3
billiard==3.3.0.21
celery==3.1.19
contextlib2==0.5.1
coverage==4.0.2
django-appconf==1.0.1
django-celery==3.1.17
django-classy-tags==0.6.2
django-compressor==1.6
django-debug-toolbar==1.4
django-guardian==1.3.2
django-mptt==0.6.0
django-nose==1.4.2
django-nyt==0.9.8
django-pagination==1.0.7
-e git+https://github.com/nyaruka/django-quickblocks.git@to_django_1_7#egg=django_quickblocks
django-reversion==1.9.3
django-sekizai==0.8.2
flickrapi==1.4.5
gunicorn==19.3.0
kombu==3.0.35
nose==1.3.7
pytz==2015.7
raven==5.13.0
redis==2.10.5
requests==2.8.1
six==1.10.0
-e git+https://github.com/nyaruka/smartmin.git@73573c115071a0ef09b6c06673905b82f3c20331#egg=smartmin-master
sorl-thumbnail==12.3
sqlparse==0.1.18
-e git+https://github.com/norkans7/django-wiki.git#egg=wiki-master
wsgiref==0.1.2
xlrd==0.9.4
xlwt==1.0.0

