BeautifulSoup==3.2.1
Django==1.7
Markdown==2.5.1
MySQL-python==1.2.5
Pillow==2.6.0
Pygments==1.6
South==1.0
amqp==1.0.13
anyjson==0.3.3
billiard==2.7.3.34
celery==3.0.25
coverage==3.7.1
cssutils==0.9.10
django-appconf==0.6
django-celery==3.0.23
django-classy-tags==0.5.1
django-compressor==1.4
django-crispy-forms==1.2.8
django-debug-toolbar==1.2.1
django-guardian==1.2.4
django-mptt==0.6.0
django-nose==1.2
django-nyt==0.9.3
django-pagination==1.0.7
django-paging==0.2.5
django-picklefield==0.3.1
-e git+https://github.com/nyaruka/django-quickblocks.git@e63b748478f164be565b266b9ec69229d7bf198c#egg=django_quickblocks-to_django_1_7
django-reversion==1.8.4
django-sekizai==0.7
django-social-auth==0.7.28
django-static-compiler==0.3.3
django-templatetag-sugar==0.1
email-reply-parser==0.2.0
flickrapi==1.4.4
gunicorn==19.1.1
httpagentparser==1.2.2
httplib2==0.9
kombu==2.5.16
logan==0.5.10
nose==1.3.4
nydus==0.10.8
oauth2==1.5.211
pynliner==0.5.1
python-dateutil==1.5
python-memcached==1.53
python-openid==2.2.5
pytz==2014.7
raven==5.0.0
redis==2.8.0
sentry==6.4.4
setproctitle==1.1.8
simplejson==3.3.3
six==1.8.0
-e git+https://github.com/nyaruka/smartmin.git@6cce95cf98cb023a45b533abdd37dc61d88f60a5#egg=smartmin-to_django_1_7
sorl-thumbnail==11.12.1b
sqlparse==0.1.13
urllib3==1.7.1
git+git://github.com/benjaoming/django-wiki.git
wsgiref==0.1.2
xlrd==0.9.3
xlutils==1.7.1
xlwt==0.7.5
