Django==1.7.1
Markdown==2.5.2
MySQL-python==1.2.5
Pillow==2.6.1
South==1.0.1
amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.19
celery==3.1.17
coverage==3.7.1
django-appconf==0.6
django-celery==3.1.16
django-classy-tags==0.5.2
django-compressor==1.4
django-debug-toolbar==1.2.2
django-guardian==1.2.4
django-mptt==0.6.0
django-nose==1.3
django-nyt==0.9.4
django-pagination==1.0.7
-e git+https://github.com/nyaruka/django-quickblocks.git@e63b748478f164be565b266b9ec69229d7bf198c#egg=django_quickblocks-origin/to_django_1_7
django-reversion==1.8.5
django-sekizai==0.7
ecdsa==0.11
flickrapi==1.4.4
gunicorn==19.1.1
kombu==3.0.24
nose==1.3.4
oauthlib==0.7.2
paramiko==1.15.2
pycrypto==2.6.1
pytz==2014.10
raven==5.1.1
requests==2.5.0
requests-oauthlib==0.4.2
requests-toolbelt==0.3.1
six==1.8.0
-e git+https://github.com/nyaruka/smartmin.git@c83bd81533934a3a7bb7fdcb6f575168b6f3066f#egg=smartmin-master
sorl-thumbnail==11.12.1b
sqlparse==0.1.14
-e git+https://github.com/norkans7/django-wiki.git@db40da9fffe79a293c505b1572cb223de40443d3#egg=wiki-master
wsgiref==0.1.2
xlrd==0.9.3
xlutils==1.7.1
xlwt==0.7.5
