BeautifulSoup==3.2.1
Django==1.5.1
Markdown==2.3.1
MySQL-python==1.2.4
PIL==1.1.7
Pillow==1.7.8
Pygments==1.6
South==0.8.1
amqp==1.0.11
anyjson==0.3.3
billiard==2.7.3.28
celery==3.0.19
coverage==3.5.1
cssutils==0.9.10
django-appconf==0.6
django-celery==3.0.17
django-classy-tags==0.4
django-compressor==1.1.2
django-crispy-forms==1.2.8
django-debug-toolbar==0.9.4
django-guardian==1.1.0.beta
django-indexer==0.3.0
django-mptt==0.5.5
django-nose==1.0
django-pagination==1.0.7
django-paging==0.2.5
django-picklefield==0.3.0
-e git+https://github.com/nyaruka/django-quickblocks.git@054acd14c665ecaaf93a573cf7d35b8ab9f867d6#egg=django_quickblocks-dev
django-reversion==1.7
django-sekizai==0.6.1
django-social-auth==0.7.23
django-social-auth-trello==1.0.3
django-static-compiler==0.3.3
django-templatetag-sugar==0.1
flickrapi==1.4.2
gunicorn==0.17.4
httpagentparser==1.2.2
httplib2==0.8
kombu==2.5.10
logan==0.5.6
nose==1.3.0
nydus==0.10.6
oauth2==1.5.211
pynliner==0.4.0
python-dateutil==1.5
python-openid==2.2.5
pytz==2013b
raven==3.3.7
redis==2.7.5
sentry==5.4.5
setproctitle==1.1.7
simplejson==3.3.0
six==1.3.0
-e git+https://github.com/nyaruka/smartmin.git#egg=smartmin-dev
sorl-thumbnail==11.12
wiki==0.0.19
wsgiref==0.1.2
