amqp==2.6.1
billiard==3.6.3.0
boto3==1.17.27
botocore==1.20.27
celery==4.4.7
certifi==2020.6.20
chardet==3.0.4
coverage==5.2.1
Django==2.0.13
django-appconf==1.0.2
django-compressor==2.2
django-debug-toolbar==2.2
django-guardian==1.5.1
django-nose==1.4.6
-e git+https://github.com/nyaruka/django-quickblocks.git@05b9bb46e7b1245410bd7cc48ef7578ad07fd6b4#egg=django_quickblocks
django-storages==1.9.1
flickrapi==2.4.0
gunicorn==20.0.4
idna==2.10
importlib-metadata==1.7.0
jmespath==0.10.0
kombu==4.6.11
Markdown==3.2.2
mysqlclient==2.0.1
nose==1.3.7
oauthlib==3.1.0
Pillow==8.1.0
python-dateutil==2.8.1
pytz==2020.1
raven==6.10.0
rcssmin==1.0.6
redis==3.5.3
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rjsmin==1.0.12
s3transfer==0.3.4
six==1.15.0
smartmin==2.1.2
sorl-thumbnail==12.6.3
sqlparse==0.3.1
urllib3==1.25.10
vine==1.3.0
xlrd==1.2.0
xlwt==1.3.0
zipp==3.1.0
