from klab.settings_common import *
import os

DEBUG = False
TEMPLATE_DEBUG = DEBUG
THUMBNAIL_DEBUG = DEBUG

ADMINS = (
    ('Nyaruka Code', 'code@nyaruka.com'),
)

HOSTNAME = "klab.rw"


MIDDLEWARE = (
    'django.middleware.security.SecurityMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'raven.contrib.django.middleware.SentryResponseErrorIdMiddleware',
)

SESSION_COOKIE_SECURE = True
SESSION_EXPIRE_AT_BROWSER_CLOSE = False
SESSION_COOKIE_AGE = 1209600  # 2 weeks

CSRF_COOKIE_SECURE = True
CSRF_COOKIE_SAMESITE = "Strict"
CSRF_COOKIE_AGE = 10800

SECURE_HSTS_INCLUDE_SUBDOMAINS = True
SECURE_CONTENT_TYPE_NOSNIFF = True
SECURE_BROWSER_XSS_FILTER = True
SECURE_HSTS_PRELOAD = False
SECURE_HSTS_SECONDS = 2592000
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'HTTPS')
SECURE_REDIRECT_EXEMPT =  []
SECURE_SSL_HOST = None
SECURE_SSL_REDIRECT = False


# set the mail settings, we send throught gmail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = os.environ.get('EMAIL_HOST_USER', 'MISSING_EMAIL_HOST_USER')
DEFAULT_FROM_EMAIL = os.environ.get('DEFAULT_FROM_EMAIL', 'MISSING_DEFAULT_FROM_EMAIL')
EMAIL_HOST_PASSWORD = os.environ.get('EMAIL_HOST_PASSWORD', 'MISSING_EMAIL_HOST_PASSWORD')
EMAIL_USE_TLS = True
#EMAIL_PORT=587

# Flickr settings
FLICKR_KEY = os.environ.get('FLICKR_KEY', 'MISSING_FLICKR_KEY')
FLICKR_SECRET = os.environ.get('FLICKR_SECRET', 'MISSING_FRICKR_SECRET')
FLICKR_USER_ID = os.environ.get('FLICKR_USER_ID', 'MISSING_FLICKR_USER_ID')
SECRET_KEY = os.environ.get('DJANGO_SECRET_KEY', None)

# s3
AWS_ACCESS_KEY_ID = os.environ.get('AWS_ACCESS_KEY_ID', 'MISSING_AWS_ACCESS_KEY_ID')
AWS_SECRET_ACCESS_KEY = os.environ.get('AWS_SECRET_ACCESS_KEY', 'MISSING_AWS_SECRET_ACCESS_KEY')
AWS_STORAGE_BUCKET_NAME = 'dl-klab'
AWS_DEFAULT_ACL = None
AWS_S3_SECURE_URLS = True
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'


AWS_QUERYSTRING_AUTH = False
AWS_S3_OBJECT_PARAMETERS = {
    'CacheControl': 'max-age=86400',
}

# our media is all on S3
MEDIA_URL = 'https://dl-klab.s3.amazonaws.com/'

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': os.environ.get('DB_NAME', 'MISSING_DB_NAME'),
        'USER': os.environ.get('DB_USER', 'MISSING_DB_USER'),
        'PASSWORD': os.environ.get('DB_PASSWORD', 'MISSING_DB_PASSWORD'),
        'HOST': os.environ.get('DB_HOST', 'MISSING_DB_HOST'),
        'PORT': '',                      
        'OPTIONS': {   #"init_command": "SET storage_engine=INNODB",
                       "charset": "utf8", 
        }
    }
}

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a trailing slash.
ADMIN_MEDIA_PREFIX = '/sitestatic/'

INSTALLED_APPS += ('gunicorn', 'raven.contrib.django.raven_compat',)

# Set your DSN value
RAVEN_CONFIG = {
    'dsn': os.environ.get('RAVEN_DSN', 'MISSING_RAVEN_DSN')
}

# static dir is different for prod
STATIC_URL = '/sitestatic/'
