from klab.settings_common import *
import os

DEBUG = False
TEMPLATE_DEBUG = DEBUG
THUMBNAIL_DEBUG = DEBUG

ADMINS = (
    ('Nyaruka Code', 'code@nyaruka.com'),
)

HOSTNAME = "klab.rw"

# set the mail settings, we send throught gmail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = os.environ.get('EMAIL_HOST_USER', 'MISSING_EMAIL_HOST_USER')
DEFAULT_FROM_EMAIL = os.environ.get('DEFAULT_FROM_EMAIL', 'MISSING_DEFAULT_FROM_EMAIL')
EMAIL_HOST_PASSWORD = os.environ.get('EMAIL_HOST_PASSWORD', 'MISSING_EMAIL_HOST_PASSWORD')
EMAIL_USE_TLS = True
#EMAIL_PORT=587

# Flickr settings
FLICKR_KEY = os.environ.get('FLICKR_KEY', 'MISSING_FLICKR_KEY')
FLICKR_SECRET = os.environ.get('FLICKR_SECRET', 'MISSING_FRICKR_SECRET')
FLICKR_USER_ID = os.environ.get('FLICKR_USER_ID', 'MISSING_FLICKR_USER_ID')
SECRET_KEY = os.environ.get('DJANGO_SECRET_KEY', None)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': os.environ.get('DB_NAME', 'MISSING_DB_NAME'),
        'USER': os.environ.get('DB_USER', 'MISSING_DB_USER'),
        'PASSWORD': os.environ.get('DB_PASSWORD', 'MISSING_DB_PASSWORD'),
        'HOST': os.environ.get('DB_HOST', 'MISSING_DB_HOST'),
        'PORT': '',                      
        'OPTIONS': {   #"init_command": "SET storage_engine=INNODB",
                       "charset": "utf8", 
        }
    }
}

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a trailing slash.
ADMIN_MEDIA_PREFIX = '/sitestatic/'

INSTALLED_APPS += ('gunicorn', 'raven.contrib.django.raven_compat',)

# Set your DSN value
RAVEN_CONFIG = {
    'dsn': os.environ.get('RAVEN_DSN', 'MISSING_RAVEN_DSN')
}

# static dir is different for prod
STATIC_URL = '/sitestatic/'
